<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3_parent</artifactId>
        <groupId>cn.e3mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../e3_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>e3_manager_pojo</module>
        <module>e3_manager_interface</module>
        <module>e3_manager_service</module>
        <module>e3_manager_dao</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>e3_common</artifactId>
            <groupId>cn.e3mall</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--tomcat插件-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>

                    <url>http://192.168.25.130:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>